<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chessboard {
            background-color: white;
            border: 10px solid black;
            padding: 5px;
            width: fit-content;
            height: fit-content;
        }
        #chessboard div {
            display: flex;
            width: fit-content;
            height: fit-content;
        }
        #chessboard div div {
            width: 100px;
            height: 100px;
            background-color: black;
        }
        #chessboard div:nth-child(odd) div:nth-child(odd) {
            background-color: rgb(250, 182, 182);
        }
        #chessboard div:nth-child(even) div:nth-child(even) {
            background-color: rgb(250, 182, 182);
        }
    </style>
</head>
<body>
    <div id="chessboard">
        <div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
        </div>
        <div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
        </div>
        <div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
        </div>
        <div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
        </div>
        <div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
        </div>
        <div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
        </div>
        <div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
        </div>
        <div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
        </div>
    </div>
</body>
</html>